# novel

./: README.md  pom.xml
src/main/java/com/tune/novel/: NovelApplication.java
src/main/java/com/tune/novel/controller/author/: AuthorController.java
src/main/java/com/tune/novel/controller/front/: BookController.java  HomeController.java  NewsController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/com/tune/novel/core/auth/: AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
src/main/java/com/tune/novel/core/common/constant/: ApiRouterConsts.java  CommonConsts.java  ErrorCodeEnum.java
src/main/java/com/tune/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/tune/novel/core/common/json/serializer/: UsernameSerializer.java
src/main/java/com/tune/novel/core/common/req/: PageReqDto.java
src/main/java/com/tune/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/tune/novel/core/common/util/: ImgVerifyCodeUtils.java
src/main/java/com/tune/novel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/tune/novel/core/constant/: CacheConsts.java  DatabaseConsts.java  SystemConfigConsts.java
src/main/java/com/tune/novel/core/interceptor/: AuthInterceptor.java
src/main/java/com/tune/novel/core/utils/: JwtUtils.java
src/main/java/com/tune/novel/manager/: HomeBookCacheManager.java  VerifyCodeManager.java
src/main/java/com/tune/novel/manager/cache/: AuthorInfoCacheManager.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  FriendLinkCacheManager.java  HomeBookCacheManager.java  NewsCacheManager.java  UserInfoCacheManager.java  VerifyCodeManager.java
src/main/java/com/tune/novel/manager/dao/: UserDaoManager.java
src/main/java/com/tune/novel/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/tune/novel/model/dto/: AuthorInfoDto.java  UserInfoDto.java
src/main/java/com/tune/novel/model/dto/req/: AuthorRegisterReqDto.java  BookAddReqDto.java  BookSearchReqDto.java  ChapterAddReqDto.java  ChapterUpdateReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/tune/novel/model/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  ChapterContentRespDto.java  HomeBookRespDto.java  HomeFriendLinkRespDto.java  ImgVerifyCodeRespDto.java  NewsInfoRespDto.java  UserCommentReqDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/tune/novel/model/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/tune/novel/servie/: AuthorService.java  BookService.java  HomeService.java  NewsService.java  ResourceService.java  SearchService.java  UserService.java
src/main/java/com/tune/novel/servie/impl/: AuthorServiceImpl.java  BookServiceImpl.java  DbSearchServiceImpl.java  HomeServiceImpl.java  NewsServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BookInfoMapper.xml
src/test/java/com/tune/novel/: NovelApplicationTests.java
